{
  "expo": {
    "name": "InformaCAA",
    "slug": "informaCAA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.informa.informaCAA",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A3472"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.informa.informaCAA"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0249201b-8e73-466f-8a7f-ec91a5a7ee29"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigpPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@maplibre/maplibre-react-native",
      "./plugins/supported-screens.js"
    ]
  }
}
